body{
    margin: 0;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    background-color: #f5f5f5;
    scroll-behavior: smooth;
}

.element, ul, li, input{
    all: none;
}
ul{
    list-style-type: none
}
.icon{
    height: 24px;
}
.account, .cart{
    padding: 5px;
    border-radius: 50%;
    border: 1px solid black;
}
.navigation-item{
    padding: 20px;
    font-weight: 400;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.2s;
}
.navigation-item:hover{
    color: #f6af03;
    transition: 0.2s;
}
.header-wrapper{
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
}
.header-wrapper{
    align-items: center;
}
.fold-out-menu{
    display: none;
}

.header-navigation ul{
    display: flex;
    justify-content: space-between;
}

.header-logo{
    font-size: 24px;
    font-weight: bold
}
#logo-1{
    color: #f6af03;
    font-weight: bold
}

.main-text{
    display: block;
    margin-top: 50px;
    text-align: center;
    font-size: 18px;
    color: #717171;
    line-height: 40px;
    margin: 40px;
}
.main-text span{
    font-size: 40px;
    color: #f6af03;
    font-weight: bold;
}

.contact-block{
    display: flex;
    margin: 2em;
    padding: 10px;
    background-color: white;
    justify-content: space-between;
    border-radius: 10px;
}
.aside{
    background-color: white;

    width: calc(40%);
    justify-content: center;
    border-radius: 10px;
    background: #011C2B;
    color: white;
    padding: 40px;
}
.aside-text{
    color: #8D8D8D;
    font-size: 18px;
    margin: 0 0 120px 0;
}
.aside-text span{
    font-size: 28px;
    color: white;
}

.aside-contacts {
    margin: 0 0 200px 0;
}

.contact-icon{
    height: 24px;
    padding: 10px;
}

.contact{
    display: flex;
    align-items: center;
}
.contact p{
    font-weight: 300
}

.aside-social{
    display: flex;
}
.aside-social img{
    margin: 0 20px 0 0;
}

.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 15px;
    width: calc(60%);
    row-gap: 10px;
    font-size: 12px;
    height: 600px;
}
.contact-form div{
    padding: 10px 20px;
    box-sizing: border-box;
}
.block-5, .block-6{
    grid-column-start: 1;
    grid-column-end: 3;
}
.block-7 {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: end;
    flex-direction: column
}
.input-text{
    width: 100%;
    box-sizing: border-box;
    outline: none;
    border-bottom: 1px solid #8D8D8D;;
    border-width: 0 0 1px 0;
    padding: 5px;
    font-size: 12px;
}
.radio-list{
    display: flex;
    width: 100%;
    margin: 20px 20px 0 0;
}
.radio-list span{
    margin-right: 20px;
}

.send-button{
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #011C2B;
    padding: 20px 40px;
    color: white;
    transition: 0.2s;
    font-size: 20px;
}
.send-button:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.2s;
}



@media(max-width:1060px){
    .header-navigation{
        display: none;
    }
    .contact-block{
        flex-direction: column;
    }
    .aside{
        width: 100%;
        text-align: center;
        box-sizing: border-box;
    }
    .aside-social{
        justify-content: center;
    }
    .contact-form{
        display: block;
        width: 100%;
        grid-template-columns: 1fr;
        font-size: 14px;
    }
    .block-5, .block-6 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .radio-list{
        display: grid;
        grid-template-columns: 50% 50%;
        white-space: nowrap;
    }
    .block-7 {
        grid-column-start: 1;
        grid-column-end: 2;
        align-items: center;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .contact-icon {
        height: 48px;
        padding: 10px;
    }
    .fold-out-menu{
        display: block;
    }   
    .fold-out-menu img{
        height: 48px;
    }
    
}
@media(max-width:500px){
    .radio-list {
        grid-template-columns: 100%;
    }
    .send-button{
        padding: 15px 30px;
    }
}




